apply from: "$projectDir/../server.gradle"

dependencies {
    compile project(":components:allocations")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server', version: '2.2.2.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$springCloudCommonsVersion"
}
