# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.github/workflows/: pipeline.yml
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java
components/rest-support/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
