dependencies {
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server', version: '2.2.2.RELEASE'
    compile "org.springframework.cloud:spring-cloud-commons:$springCloudCommonsVersion"
}
